<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
    <ProjectGuid>{9fb3456c-3b04-49f1-864c-4ee4731649fb}</ProjectGuid>
    <AssemblyName>RubyTest</AssemblyName>
    <Name>RubyTest</Name>
    <RootNamespace>RubyTest</RootNamespace>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <AutoUpdateRWBFiles>False</AutoUpdateRWBFiles>
    <DebugProximityClass>False</DebugProximityClass>
    <DebugProximityGlobal>False</DebugProximityGlobal>
    <DebugProximityInstance>False</DebugProximityInstance>
    <DebugProximityObjectMethods>False</DebugProximityObjectMethods>
    <DebugProximitySelf>False</DebugProximitySelf>
    <DebugProximitySingletonMethods>False</DebugProximitySingletonMethods>
    <F5StartsRuby>False</F5StartsRuby>
    <Framework>Rails1</Framework>
    <JITDebugging>False</JITDebugging>
    <KeepStackFrames>False</KeepStackFrames>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.0\bin</MySQLPath>
    <OneBreakpointPerLine>False</OneBreakpointPerLine>
    <RailsDebugScript>C:\Personal\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\Personal\os-workingdir\ironruby\Bin\Debug\rbx.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\Personal\os-workingdir\ironruby\Bin\Debug\rbx.exe</RubyExeNoDebug>
    <RubyType>IronRuby</RubyType>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>0</TraceLevel>
    <SynchronizationExcludeDirectories>~intermediate
SyntaxCheck</SynchronizationExcludeDirectories>
    <SynchronizationExcludeExtensions>log</SynchronizationExcludeExtensions>
    <SynchronizationExcludeHiddenFiles>True</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>True</SynchronizationExcludeNoExtension>
    <UseCylon>False</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Personal\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_server.bat</WebServerScript>
    <ERBTimeout>60</ERBTimeout>
    <RailsProject>False</RailsProject>
    <RubyTimeout>60</RubyTimeout>
    <RakeWorkingDirectory>d:\Training\ruby\vs\RubyTest\RubyTest</RakeWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Ruby Include="rubyfile.rb" />
    <Ruby Include="test.rb" />
  </ItemGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>